<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibrilanddos</title>
    <link href="Fibrilandos.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/jpg" href="Images/Icon.jpg">
</head>
<body>
    <div id="header">
        <iframe src="Source/Header/Header.html" frameborder="0" scrolling="no" width="100%"></iframe>
    </div>
    
    <main>
        <h2>Bienvenido a mi sitio web</h2>
        <p>Este es un sitio web de ejemplo.</p>
    </main>
    <footer>
        <p id="footer">&copy; 2023 Fibrilanddos</p>
    </footer>
</body>
</html>